PythonCompilador/MainWindow.xaml

<Window x:Class="PythonCompilador.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PythonCompilador"
        mc:Ignorable="d"
        Title="Compilador de Python" Height="700" Width="1221" MinHeight="700" MinWidth="1221" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Grid Background="BlueViolet">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="1022*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <StackPanel VerticalAlignment="Top" Margin="30,30,30,0" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Center" Content="Compilador de Python" FontWeight="DemiBold" FontSize="40" Foreground="Orange"/>
        </StackPanel>

        <!-- Code and Result TextBoxes -->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBox x:Name="CuadroTextoCodigo" TextWrapping="Wrap" AcceptsReturn="True" Margin="10,150,0,103" Width="590" FontFamily="Consolas" FontSize="18" Foreground="#F6F6F6" Background="Red"/>
            <TextBox x:Name="BloqueTextoResultado" TextWrapping="Wrap" Margin="0,150,10,103" Background="#424242" Width="590" FontFamily="Consolas" FontSize="20" Foreground="#F6F6F6" IsEnabled="False"/>
        </StackPanel>

        <!-- Labels -->
        <StackPanel Orientation="Horizontal" Margin="10,100,10,0" Grid.ColumnSpan="2">
            <Label Content="Código" FontSize="30" Foreground="White"/>
            <Label Content="Resultado" FontSize="30" Margin="510,0" Foreground="White"/>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="262,0,0,40" Grid.Column="1">
            <Button Width="150" Height="50" Content="Analizar" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="Green" BorderBrush="Green" Foreground="White" FontFamily="Dubai Medium" Click="AlHacerClickAnalizar"/>
            <Button Width="150" Height="50" Content="Limpiar" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#F44336" BorderBrush="#D32F2F" Foreground="#FFFFFF" FontFamily="Dubai Medium" Click="AlHacerClickLimpiarPantalla"/>
        </StackPanel>
    </Grid>
</Window>